# raven

./: .gitignore  Dockerfile  README.md  compose.yaml  download-contexts.sh  fly.toml  pom.xml
.github/workflows/: ci.yml
cloud/: cloud-init.sh  main.tf  outputs.tf  variables.tf
src/main/java/org/hobsoft/raven/: Application.java
src/main/java/org/hobsoft/raven/discovery/: Account.java  ResourceDescriptor.java  WebFingerController.java
src/main/java/org/hobsoft/raven/server/: Activity.java  ActivityStreams.java  Actor.java  ActorController.java  Application.java  ApplicationConfig.java  DemoLoader.java  DemoUserRepository.java  HomeController.java  InboxController.java  KeyConverters.java  Keys.java  MemoryNoteRepository.java  MemoryUserRepository.java  Note.java  NoteRepository.java  OutboxController.java  PublicKey.java  Security.java  User.java  UserRepository.java
src/main/java/org/hobsoft/raven/server/discovery/: Account.java  Link.java  ResourceDescriptor.java  WebFingerController.java
src/main/java/org/hobsoft/raven/webfinger/: Account.java  ResourceDescriptor.java  WebFingerController.java
src/main/resources/: application.properties  jarcache.json  schema.sql
src/main/resources/db/migration/: V1__Raven_Schema.sql
src/test/java/org/hobsoft/raven/it/: DiscoverUserIT.java
src/test/java/org/hobsoft/raven/server/: KeysTest.java  TestKeys.java
src/test/java/org/hobsoft/raven/server/it/: ActorIT.java  DiscoverUserIT.java  HomeIT.java  InboxIT.java  IntegrationTest.java  OutboxIT.java
src/test/resources/: application-test.properties
